<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Upgrade Zen UV 3 to Zen UV 4 FAQ - Zen UV 3 (Legacy) for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Upgrade Zen UV 3 to Zen UV 4 FAQ";
        var mkdocs_page_input_path = "zenuv3_to_zenuv4.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 3 (Legacy) for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Upgrade Zen UV 3 to Zen UV 4 FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-will-i-get-after-upgrading-from-zen-uv-3-to-zen-uv-4">What will I get after upgrading from Zen UV 3 to Zen UV 4?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#new-systems">New Systems</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#new-operators">New Operators</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-the-price-of-upgrading-from-zen-uv-3-to-zen-uv-4">What is the price of upgrading from Zen UV 3 to Zen UV 4?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-can-i-upgrade-from-zen-uv-3-to-zen-uv-4-with-a-discount">How can I upgrade from Zen UV 3 to Zen UV 4 with a discount?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#blender-market-discount-codes">Blender Market Discount Codes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#do-i-need-to-upgrade-from-zen-uv-3-to-zen-uv-4-in-order-to-retain-the-product-support">Do I need to upgrade from Zen UV 3 to Zen UV 4 in order to retain the product support?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#i-see-the-zen-uv-4-product-in-my-library-on-gumroad-and-blender-market-but-i-can-only-access-the-zen-uv-3-files-what-is-the-reason">I see the Zen UV 4 product in my library on Gumroad and Blender Market but I can only access the Zen UV 3 files. What is the reason?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-blender-version-zen-uv-4-will-support">What Blender version Zen UV 4 will support?</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation and Update</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pie-menu/">Pie Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../checker/">Checker Map</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 3 (Legacy) for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Upgrade Zen UV 3 to Zen UV 4 FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="upgrade-zen-uv-3-to-zen-uv-4-faq">Upgrade Zen UV 3 to Zen UV 4 FAQ<a class="headerlink" href="#upgrade-zen-uv-3-to-zen-uv-4-faq" title="Permanent link"></a></h1>
<h2 id="what-will-i-get-after-upgrading-from-zen-uv-3-to-zen-uv-4">What will I get after upgrading from Zen UV 3 to Zen UV 4?<a class="headerlink" href="#what-will-i-get-after-upgrading-from-zen-uv-3-to-zen-uv-4" title="Permanent link"></a></h2>
<p>From a general perspective: you will get a tool which is much more user-friendly and is providing more efficient work with UVs.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/A33NDMoRChM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<p><br></p>
<h3 id="new-systems">New Systems<a class="headerlink" href="#new-systems" title="Permanent link"></a></h3>
<ul>
<li><strong>Compact UI system</strong>. One panel to rule them all!</li>
<li><strong>Trimsheet system</strong> to speed up the work with Trims. Create Trimsheets and Move, Rotate, Scale, Fit, Align and Flip Islands inside Trims.</li>
<li><strong>Zen UV Transform tool</strong>. Move, Rotate, Scale, Fit, Align and Flip Islands in 3D View and UV Editor using <strong>Zen UV Gizmo</strong>.</li>
</ul>
<h3 id="new-operators">New Operators<a class="headerlink" href="#new-operators" title="Permanent link"></a></h3>
<ul>
<li><strong>Display Flipped</strong> operator to display Flipped Islands in UV Editor.</li>
<li><strong>Unwrap Constraint</strong> operator to unwrap Islands along a certain axis.</li>
<li><strong>Match and Stitch</strong> operator to match Islands position, rotation, scale and stitch vertices if it’s possible.</li>
</ul>
<p>And much more… to check all the changes <a href="../changelg/release_note_4.0/"><strong>go here</strong></a>.</p>
<p>Zen UV 4.0 release is the beginning of the new product cycle. We plan many updates for this version as well as many new tools. </p>
<hr />
<h2 id="what-is-the-price-of-upgrading-from-zen-uv-3-to-zen-uv-4">What is the price of upgrading from Zen UV 3 to Zen UV 4?<a class="headerlink" href="#what-is-the-price-of-upgrading-from-zen-uv-3-to-zen-uv-4" title="Permanent link"></a></h2>
<p>You will not pay for the same features twice. You need to pay only the difference between the new license price and the price you originally paid.</p>
<p><strong>If you got Zen UV 3 from Zen Bundle you’ll get Zen UV 4 absolutely for free!</strong></p>
<hr />
<h2 id="how-can-i-upgrade-from-zen-uv-3-to-zen-uv-4-with-a-discount">How can I upgrade from Zen UV 3 to Zen UV 4 with a discount?<a class="headerlink" href="#how-can-i-upgrade-from-zen-uv-3-to-zen-uv-4-with-a-discount" title="Permanent link"></a></h2>
<p>Keep in mind that discounts will work, only if you are making the purchase using an account which already owns Zen UV 3 license.</p>
<p><strong>Gumroad</strong> </p>
<ol>
<li>Go to the <a href="https://gumroad.com/l/ZenUV4"><strong>Gumroad</strong></a> and login.</li>
<li>Choose new version <strong>Zen UV 4</strong></li>
<li>Pay the difference.</li>
<li>Enjoy the new version!</li>
</ol>
<p><strong>Blender Market</strong> </p>
<ol>
<li>Go to the <a href="https://blendermarket.com/products/zen-uv"><strong>Blender Market</strong></a> and login.</li>
<li>Choose new version <strong>Zen UV 4</strong></li>
<li>Enter <strong>Discount Code</strong>.</li>
<li>Pay the difference.</li>
<li>Enjoy the new version!</li>
</ol>
<h5 id="blender-market-discount-codes">Blender Market Discount Codes<a class="headerlink" href="#blender-market-discount-codes" title="Permanent link"></a></h5>
<p>If you want to upgrade from:</p>
<ul>
<li>
<p><strong>Zen UV 3 STANDARD License (Single User)</strong> to <strong>Zen UV 4 STANDARD License (SIngle User)</strong> use the discount code <strong>zenuv3to4_std</strong>  when making a purchase – discount will be applied automatically.</p>
</li>
<li>
<p><strong>Zen UV 3 STUDIO License (2-5 users)</strong> to <strong>Zen UV 4 STUDIO License (2-5 users)</strong> use the discount code <strong>zenuv3to4_studio_2_5</strong>  when making a purchase – discount will be applied automatically.</p>
</li>
<li>
<p><strong>Zen UV 3 STUDIO License (6-14 users)</strong> to <strong>Zen UV 4 STUDIO License (6-14 users)</strong> use the discount code <strong>zenuv3to4_studio_6_14</strong>  when making a purchase – discount will be applied automatically.</p>
</li>
<li>
<p><strong>Zen UV 3 STUDIO License (15-50 users)</strong> to <strong>Zen UV 4 STUDIO License (15-50 users)</strong> use the discount code <strong>zenuv3to4_studio_15_50</strong>  when making a purchase – discount will be applied automatically.</p>
</li>
</ul>
<hr />
<h2 id="do-i-need-to-upgrade-from-zen-uv-3-to-zen-uv-4-in-order-to-retain-the-product-support">Do I need to upgrade from Zen UV 3 to Zen UV 4 in order to retain the product support?<a class="headerlink" href="#do-i-need-to-upgrade-from-zen-uv-3-to-zen-uv-4-in-order-to-retain-the-product-support" title="Permanent link"></a></h2>
<p>Don&rsquo;t worry, if you are completely satisfied with the functionality of Zen UV 3, you can continue to use it. We do not force users to upgrade and make additional payments.</p>
<p>Support for new versions of Blender and bug fixes for Zen UV 3 will remain. But new features will only be added in Zen UV 4.</p>
<hr />
<h2 id="i-see-the-zen-uv-4-product-in-my-library-on-gumroad-and-blender-market-but-i-can-only-access-the-zen-uv-3-files-what-is-the-reason">I see the Zen UV 4 product in my library on Gumroad and Blender Market but I can only access the Zen UV 3 files. What is the reason?<a class="headerlink" href="#i-see-the-zen-uv-4-product-in-my-library-on-gumroad-and-blender-market-but-i-can-only-access-the-zen-uv-3-files-what-is-the-reason" title="Permanent link"></a></h2>
<p>Such situation happens, if you purchased Zen UV 3 on Gumroad or Blender Market but you haven’t upgraded it to Zen UV 4 yet. </p>
<p>The original  Zen UV 3 product on Gumroad and Blender Market became the Zen UV 4 product when the new update was released (with  Zen UV 4 files added as new product variants). The old Zen UV 3 product variants were unpublished but not removed, so that the users who purchased Zen UV 3 still have access to it.</p>
<hr />
<h2 id="what-blender-version-zen-uv-4-will-support">What Blender version Zen UV 4 will support?<a class="headerlink" href="#what-blender-version-zen-uv-4-will-support" title="Permanent link"></a></h2>
<p>Zen UV 4 supports Blender 2.93 and higher.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../installation/" class="btn btn-neutral float-right" title="Installation and Update">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
