<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Release note 2.2 - Zen UV 3.0 for Blender</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Release note 2.2";
    var mkdocs_page_input_path = "changelg\\release_note_2.2.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Zen UV 3.0 for Blender</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pie-menu/">Pie Menu</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../adv_uv-maps/">Advanced UV Maps</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../seam_groups/">Seam Groups</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../unwrap/">Unwrap</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pack/">Pack</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checker/">Checker Map</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../texel_density/">Texel Density</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../transform/">Transform</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/">Stack</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sticky_uv_editor/">Sticky UV Editor</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../preferences/">Preferences</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../addon_prefs/">Addon Preferences</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../help/">Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../downloads/">Downloads</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../our_addons/">Our Add-ons</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Zen UV 3.0 for Blender</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Release note 2.2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="version-22">Version 2.2</h2>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/CuFHQpDHBj0?list=PLWaOMtLS0nN2ZA_5id0FNbPTu0s_XNT3o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<p><br><br></p>
<h3 id="general">General</h3>
<ul>
<li>Added the <strong>ability to use Transform tools for elements</strong> (vertices, edges, polygons).</li>
<li>Added <strong>Sticky UV Editor</strong> - tool for quick access to UV Editor.</li>
<li>Added <strong>Display Stretch Map</strong> operator for UV distortion control.</li>
<li>Added <strong>UV-Packer support</strong>.</li>
</ul>
<h3 id="ui">UI</h3>
<h4 id="main-menu"><strong>Main Menu</strong></h4>
<ul>
<li>Redesigned <strong>Mark panel</strong>.</li>
<li>Redesigned <strong>Select panel</strong>.</li>
<li>Redesigned <strong>Finished System panel</strong>.</li>
<li><strong>Quadrify</strong> operator has been moved to the <strong>Transform section</strong>.</li>
</ul>
<h4 id="pie-menu"><strong>Pie Menu</strong></h4>
<ul>
<li>Added <strong>Display Stretch Map</strong> operator (section 3).</li>
<li>Added <strong>Straight Islands</strong> operator (section 1).</li>
</ul>
<h3 id="operators">Operators</h3>
<h4 id="unwrap"><strong>Unwrap</strong></h4>
<ul>
<li>Added <strong>Live Unwrap</strong> functionality to <strong>Mark / Unmark</strong> operators.</li>
</ul>
<h4 id="pack"><strong>Pack</strong></h4>
<ul>
<li>Added <strong>UV-Packer</strong> support.</li>
<li>Fixed a bug when <strong>UV Pack To Other</strong> in UVP2 Pack Engine led to a error.</li>
</ul>
<h4 id="checker-map"><strong>Checker Map</strong></h4>
<ul>
<li>Added <strong>Display Stretch Map</strong> operator for UV distortion control. It also allows you to select distorted Island.</li>
<li>Fixed a bug when Checker Texture created copies of textures in the form of data blocks</li>
</ul>
<h4 id="transform"><strong>Transform</strong></h4>
<ul>
<li>Added the ability to work with elements (vertices, edges, polygons).</li>
<li>Added <strong>To UV Area</strong> option for <strong>Align</strong> operator, you can Align the Island to the edge of the UV zone.</li>
<li>Added <strong>Distribute &amp; Sort</strong> operator to distribute and sort Islands according to different criteria.</li>
<li>Added <strong>Straight Islands</strong> operator to align vertices in a straight line.</li>
<li>Added <strong>Randomize</strong> operator for randomizing Islands position.</li>
<li>Updated <strong>2D Cursor mode</strong>, if nothing is selected, the cursor moves to the edges of the UV zone.</li>
<li>Updated <strong>Quadrify Islands</strong> operator. Added option to align the Island along the coordinate axes.</li>
<li>Updated <strong>Quadrify Islands</strong> operator. Added option to unwrap polygons that are not quads. They are not included in the Island, but get the correct unwrapping as a separate Island.</li>
<li>Fixed Transformation name in the Undo list.</li>
<li>Fixed a bug with <strong>Flip</strong> operator in Pivot - Individual Origins mode.</li>
</ul>
<h4 id="preferences"><strong>Preferences</strong></h4>
<ul>
<li>Fixed a bug with disabling <strong>Select panel</strong>.</li>
</ul>
<hr />
<h2 id="version-213">Version 2.1.3</h2>
<h3 id="operators_1">Operators</h3>
<h4 id="seam-groups"><strong>Seam Groups</strong></h4>
<ul>
<li>Fixed a bug in Seam Groups operators when working with multiple objects.</li>
</ul>
<h4 id="unwrap_1"><strong>Unwrap</strong></h4>
<ul>
<li>Added functionality to Zen Unwrap operator for marking in switch mode. This allows you to use an operator similar to Blender&rsquo;s native Live Unwrap option.</li>
<li>Fixed a bug when using Mark operators when marking the first seams on an object.</li>
</ul>
<h4 id="pack_1"><strong>Pack</strong></h4>
<ul>
<li>Fixed Lock Overlapping Mode - Any Part parameter for UVP2 Pack Engine.</li>
<li>Fixed a delay when working with UVP2 if Heuristic mode is activated.</li>
<li>Fixed a bug when UVP2 runs in demo mode. Added warning.</li>
</ul>
<h4 id="stack"><strong>Stack</strong></h4>
<ul>
<li>Added Remove All operator to remove all Manual Stack for selected objects.</li>
<li>Fixed a bug in Manual Stacks when working with multiple objects.</li>
<li>Fixed a bug in the Copy / Paste system when working with multiple objects.</li>
</ul>
<h4 id="texel-density"><strong>Texel Density</strong></h4>
<ul>
<li>Added Set to Checker operator for transferring Сurrent TD values to TD Checker.</li>
<li>Added displaying units next to the Current TD display field.</li>
<li>Fixed a bug in TD Checker operator when working with multi-user mesh.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
