<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Operators - Zen UV for Blender</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Operators";
    var mkdocs_page_input_path = "operators.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Zen UV for Blender</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pie-menu/">Pie Menu</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../checker/">Checker Map</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Zen UV for Blender</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Operators</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="operators">Operators</h1>
<h2 id="zen-unwrap">Zen Unwrap <img alt="Zen Unwrap" src="../img/icons/zen-unwrap%402x.png" /></h2>
<p>Unwrap by Marked edges and Pack after. Also, you can select edges/faces and do Zen Unwrap. All selected edges/faces will be Marked as Seams and/or Sharp edges and unwrapped after.</p>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<h4 id="auto-mark-with-zen-unwrap">Auto Mark with Zen Unwrap</h4>
<ul>
<li>Automatically Mark edges by angle for Zen Unwrap.</li>
</ul>
<h4 id="selected-only">Selected Only</h4>
<ul>
<li>Separate workflow where only Selected Faces will be Unwrapped and Packed. It includes warnings and Unwrapping options if nothing is selected.</li>
</ul>
<h4 id="islands-offset">Islands Offset</h4>
<ul>
<li>Offset Islands after Zen Unwrap. (Experimental).</li>
</ul>
</div>
<h2 id="auto-mark">Auto Mark</h2>
<p>Automatically Mark edges as Seams and/or Sharp edges.</p>
<h2 id="mark">Mark <img alt="Mark" src="../img/icons/mark-seams%402x.png" /></h2>
<p>Mark selected edges or face borders as Seams and/or Sharp edges.</p>
<h2 id="unmark">Unmark <img alt="Unmark" src="../img/icons/unmark-seams%402x.png" /></h2>
<p>Unmark selected edges or face borders as Seams and/or Sharp edges.</p>
<h2 id="unmark-all">Unmark All</h2>
<p>Remove all the Seams and/or Sharp edges from the mesh.</p>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<h4 id="mark-seams">Mark Seams</h4>
<ul>
<li>Automatically assign Seams.</li>
</ul>
<h4 id="mark-sharp-edges">Mark Sharp Edges</h4>
<ul>
<li>Automatically assign Sharp edges.</li>
</ul>
</div>
<h2 id="mark-seams-by-uv-borders">Mark Seams by UV Borders</h2>
<p>Mark Seams by existing UV Borders.</p>
<h2 id="mark-seams-by-sharp-edges">Mark Seams by Sharp Edges</h2>
<p>Mark Seams by existing Sharp edges.</p>
<h2 id="mark-sharp-edges-by-seams">Mark Sharp Edges by Seams</h2>
<p>Mark Sharp edges by existing Seams.</p>
<h2 id="quadrify-islands">Quadrify Islands</h2>
<p>Straighten rectangular shaped UV Islands.</p>
<p><em>The addon is using the <a href="https://github.com/Radivarig/UvSquares">quadrification algorithm</a> by Radivarig.</em></p>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<h4 id="auto-pin-quadrified">Auto Pin Quadrified</h4>
<ul>
<li>Automatically Pin Islands after Quadrify Islands operation.</li>
</ul>
<h4 id="pack-after-quadrify">Pack After Quadrify</h4>
<ul>
<li>Automatically Pack Islands after Quadrify Islands operation.</li>
</ul>
</div>
<h2 id="pack-islands">Pack Islands</h2>
<p>Pack all Islands.</p>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<h4 id="margin">Margin</h4>
<ul>
<li>Set space between Islands for Pack Islands operation.</li>
</ul>
<h4 id="average-islands-scale">Average Islands Scale</h4>
<ul>
<li>Average Islands scale before Pack Islands operation.</li>
</ul>
<h4 id="pack-engine">Pack Engine</h4>
<ul>
<li>Select Pack Engine for Pack Islands operation.</li>
</ul>
<p><em>The add-on is using the Blender Pack algorithm or <a href="https://gumroad.com/l/uvpackmaster2">UVPackmaster 2 Engine</a> by glukoz.</em></p>
</div>
<h2 id="select-islands">Select Islands</h2>
<p>Select UV Islands. </p>
<p><em>Select at least one edge/face of the Island(s)..</em></p>
<h2 id="isolate-islands-toggle">Isolate Islands (Toggle)</h2>
<p>Isolate UV Islands (Toggle). </p>
<p><em>Select at least one edge/face of the Island(s)..</em></p>
<h2 id="select-overlapped-islands">Select Overlapped Islands</h2>
<p>Select Overlapped Islands.</p>
<p><em>Works in Blender 2.81 and above.</em></p>
<h2 id="select-edge-loop">Select Edge Loop</h2>
<p>Select edge loops with Seams respect.</p>
<h2 id="pin-uv-island">Pin UV Island</h2>
<p>Pin UV Island. </p>
<p><em>Select at least one edge/face of the Island(s)..</em></p>
<h2 id="unpin-uv-island">Unpin UV Island</h2>
<p>Unpin UV Island. </p>
<p><em>Select at least one edge/face of the Island(s)..</em></p>
<h2 id="show-pinned-islands-toggle">Show Pinned Islands (Toggle)</h2>
<p>Show Pinned Islands (Toggle).</p>
<h2 id="checker-texture-toggle">Checker Texture (Toggle)</h2>
<p>Add Checker Texture to the mesh (Toggle).</p>
<h2 id="smooth-mode-toggle">Smooth Mode (Toggle)</h2>
<p>Toggle between Auto Smooth 180° (with sharp edges) and regular smooth modes.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
