<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Version 4.0 - Zen UV 3 (Legacy) for Blender</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Version 4.0";
        var mkdocs_page_input_path = "changelg\\release_note_4.0.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Zen UV 3 (Legacy) for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../zenuv3_to_zenuv4/">Upgrade Zen UV 3 to Zen UV 4 FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation and Update</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../pie-menu/">Pie Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../adv_uv-maps/">Advanced UV Maps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../seam_groups/">Seam Groups</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../unwrap/">Unwrap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../pack/">Pack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../checker/">Checker Map</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../texel_density/">Texel Density</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../transform/">Transform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../stack/">Stack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../sticky_uv_editor/">Sticky UV Editor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../preferences/">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../addon_prefs/">Addon Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../help/">Help</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">FAQs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../our_addons/">Our Add-ons</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Zen UV 3 (Legacy) for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Version 4.0</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="version-40">Version 4.0<a class="headerlink" href="#version-40" title="Permanent link"></a></h1>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/A33NDMoRChM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<p><br></p>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link"></a></h2>
<h3 id="new-systems">New Systems<a class="headerlink" href="#new-systems" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Compact UI system</strong>. One panel to rule them all! </li>
<li>Added <strong>Trimsheet system</strong>. Create Trimsheets and Move, Rotate, Scale, Fit, Align and Flip Islands inside Trims.</li>
<li>Added <strong>Zen UV Transform tool</strong>. Move, Rotate, Scale, Fit, Align and Flip Islands in 3D View and UV Editor using <strong>Zen UV Gizmo</strong>.</li>
</ul>
<h3 id="new-operators">New Operators<a class="headerlink" href="#new-operators" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Display Flipped</strong> operator to display Flipped Islands in UV Editor.</li>
<li>Added <strong>Unwrap Constraint</strong> operator to unwrap Islands along a certain axis.</li>
<li>Added <strong>Match and Stitch</strong> operator to match Islands position, rotation, scale and stitch vertices if it’s possible.</li>
</ul>
<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link"></a></h2>
<h3 id="unwrap">Unwrap<a class="headerlink" href="#unwrap" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Unwrap Constraint</strong> operator to unwrap Islands along a certain axis. </li>
<li>Added the ability to save existing Seams for <strong>Unwrap by Angle</strong> operator.</li>
<li>Added the ability to create Seams only for selected edges for <strong>Unwrap by Angle</strong> operator.</li>
<li>Fixed a bug with incorrect separation of Marked edges.</li>
<li>Fixed a bug with edge marking if it is disabled in Global mode for Zen Unwrap operator.</li>
</ul>
<h3 id="select">Select<a class="headerlink" href="#select" title="Permanent link"></a></h3>
<ul>
<li>Added the ability to work in UV Editor in Sync UV Off mode for <strong>Select Interseam</strong> operator.</li>
<li>Fixed a bug with incorrect selection with Sync UV Off mode for <strong>Select Flipped</strong> operator.</li>
</ul>
<h3 id="transform">Transform<a class="headerlink" href="#transform" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Match and Stitch</strong> operator to match Islands position, rotation, scale and stitch vertices if it’s possible.</li>
<li>Added <strong>Advanced Transform</strong> operators to make it easier to assign Transform operators to hotkeys.</li>
<li>Added the ability to Distribute Islands based on their location in UV space (UV Position) for <strong>Distribute and Sort</strong> operator.</li>
<li>Added <strong>Move to UV Area</strong> operator to move Islands to the main UV Area preserving UVs.</li>
<li>Added the ability to stick Islands position and size after Relaxing.</li>
<li>Fixed a bug where selected edge did not split Island for <strong>Quadrify Island</strong> operator.</li>
<li>Fixed a bug with transformation for non-square textures.</li>
<li>Fixed a bug with Multi object selection in <strong>World Orient</strong> operator.</li>
</ul>
<h3 id="texel-density">Texel Density<a class="headerlink" href="#texel-density" title="Permanent link"></a></h3>
<ul>
<li>Improved Texel Density preset system, now it works with Blender&rsquo;s native preset system.</li>
<li>Fixed a bug with getting TD from very small Islands.</li>
</ul>
<h3 id="checker-map">Checker Map<a class="headerlink" href="#checker-map" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Display Flipped</strong> operator to display Flipped Islands in UV Editor.</li>
<li>Added Select operators to detect mesh errors.</li>
<li>Added previews to the list of checker textures.</li>
<li>Added some elements to the panel in the UV Editor context.</li>
<li>Fixed a bug of z-fight system for Blender 3.0 and above.</li>
<li>Fixed a bug if there is an empty group in the nodes.</li>
</ul>
<h3 id="pack">Pack<a class="headerlink" href="#pack" title="Permanent link"></a></h3>
<ul>
<li>Added the ability to <strong>Pack Islands into active Trim</strong> (UVP only).</li>
<li>Added the ability to <strong>Pack selected Islands</strong>. Allows you to pack only selected Islands (except UV Packer).</li>
<li>Fixed a bug with UVP Engine. Overlay output conflict if HOps UV Display is On.</li>
</ul>
<h3 id="preferences">Preferences<a class="headerlink" href="#preferences" title="Permanent link"></a></h3>
<ul>
<li>Added the ability to disable Progress Bar.</li>
</ul>
<h3 id="sticky-uv-widget">Sticky UV Widget<a class="headerlink" href="#sticky-uv-widget" title="Permanent link"></a></h3>
<ul>
<li>Fixed a bug with closing the last UV Editor if there are no other editors in the layout.</li>
</ul>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Darken Image</strong> operator in Overlay to darken texture in UV Editor.</li>
<li>Stopped support for Blender versions lower than 2.93</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
