<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Checker Map - Zen UV 3 (Legacy) for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Checker Map";
        var mkdocs_page_input_path = "checker.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 3 (Legacy) for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../zenuv3_to_zenuv4/">Upgrade Zen UV 3 to Zen UV 4 FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation and Update</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pie-menu/">Pie Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Checker Map</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#checker-texture-toggle">Checker Texture (Toggle)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remove-checker-nodes">Remove Checker Nodes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checker-textures-selector">Checker Textures Selector</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-interpolation">1. Interpolation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-checker-textures">2. Checker Textures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-filter">3. Filter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#display-stretch-map">Display Stretch Map</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 3 (Legacy) for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Checker Map</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="checker-map">Checker Map<a class="headerlink" href="#checker-map" title="Permanent link"></a></h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We would like to inform you that the documentation available on this web page pertains exclusively to Zen UV 3. However, we would like to emphasize that <a href="https://zenmastersteam.github.io/Zen-UV/latest/"><strong>Zen UV 4 is now available and offers a significantly improved user experience</strong></a>.</p>
<p>We also remind that Zen UV 3 users can <a href="https://zenmastersteam.github.io/Zen-UV/latest/zenuv3_to_zenuv4/#upgrade-zen-uv-3-to-zen-uv-4-faq"><strong>Upgrade Zen UV 3 to Zen UV 4 with a discount!</strong></a></p>
</div>
<p><img alt="Checker Map" src="../img/screen/checker.png" /></p>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="Main Panel" src="../img/screen/tex_checker/checker_main_panel.png" /></p>
<ul>
<li>The panel in 3D Viewport has a full set of features.</li>
</ul>
</div>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="Main Panel" src="../img/screen/tex_checker/checker_uv_panel.png" /></p>
<ul>
<li>The panel in the UV Editor has a minimal set of functions. And serves only to change the checker texture. This panel is disabled by default. You can turn it on in the addon settings.</li>
</ul>
</div>
<h3 id="checker-texture-toggle">Checker Texture (Toggle) <img alt="Checker Texture" src="../img/icons/checker_32.png" /><a class="headerlink" href="#checker-texture-toggle" title="Permanent link"></a></h3>
<p>Add Checker Texture to the mesh (Toggle).</p>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<p><img alt="Main Panel" src="../img/screen/tex_checker/tex_chk_props.png" /></p>
<ul>
<li><strong>Checker Library Folder</strong> - Checker Library Folder indicates the folder with 
which Zen UV Checker will work.
    All textures in * .JPG, * .PNG formats that are 
    inside this folder will be collected in 
    Checker Textures list and can be used to display 
    on selected models.</li>
<li><strong>Reset Folder</strong> - Reset Checker Library path to Default State.</li>
<li><strong>Load Your Texture</strong> - Open File Browser and add the selected texture to the Checker Library.</li>
<li><strong>Refresh Texture Library</strong> - Refresh Textures from Checker Library Folder.</li>
<li><strong>Auto Sync Checker</strong> - Automatically sync selected Checker Texture with Viewport.</li>
<li><strong>Open Shader Editor</strong> - Open Shader Editor with Zen UV Checker Node.</li>
<li><strong>Reset Checker</strong> - Reset Zen UV Checker to Default state.</li>
</ul>
</div>
<h3 id="remove-checker-nodes">Remove Checker Nodes<a class="headerlink" href="#remove-checker-nodes" title="Permanent link"></a></h3>
<ul>
<li>Remove Zen UV Checker Nodes from the scene materials.</li>
</ul>
<h3 id="checker-textures-selector">Checker Textures Selector<a class="headerlink" href="#checker-textures-selector" title="Permanent link"></a></h3>
<p><img alt="" src="../img/screen/tex_checker/chk_filter_interpolation.png" /></p>
<h4 id="1-interpolation">1. Interpolation <img alt="" src="../img/screen/tex_checker/ico_interpolation.png" /><a class="headerlink" href="#1-interpolation" title="Permanent link"></a></h4>
<ul>
<li>Switch texture interpolation in the Checker Node between Linear and Closest.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/interp_differences.png" /></p>
<h4 id="2-checker-textures">2. Checker Textures<a class="headerlink" href="#2-checker-textures" title="Permanent link"></a></h4>
<ul>
<li>The Checker Textures field is used to select the checker texture that will be displayed on the selected models.</li>
<li>A full list of default textures.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/chk_textures_full_list.png" /></p>
<ul>
<li>Any texture can be tiled or offset but only in the Material Preview or Rendered modes.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/m_prev_offset_modes.png" /></p>
<p><img alt="" src="../img/screen/tex_checker/chk_tiling_offset.png" /></p>
<ul>
<li>Every texture has an bright green pixel in U = 0, V = 0 coordinates.</li>
<li>If you see green faces - keep in mind that they do not have UV coordinates.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/magic_pixel.png" /></p>
<h4 id="3-filter">3. Filter <img alt="" src="../img/icons/checker-Filter_32.png" /><a class="headerlink" href="#3-filter" title="Permanent link"></a></h4>
<ul>
<li>Enable resolution fields to filter existing textures by X or/and Y resolutions.</li>
<li>Includes a Lock button for filtering square format textures.</li>
<li>Includes an &ldquo;O&rdquo; button for activating Orient Checker texture.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/filter_is_on.png" /></p>
<ul>
<li>Orient filtering is on.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/filter_orient_is_on.png" /></p>
<h3 id="display-stretch-map">Display Stretch Map<a class="headerlink" href="#display-stretch-map" title="Permanent link"></a></h3>
<ul>
<li>Display an angle-based stretching map.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/stretch_map_sample.png" /></p>
<ol>
<li>Toggle displaying of the stretch map.</li>
<li>Select stretched faces.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pack/" class="btn btn-neutral float-left" title="Pack"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../texel_density/" class="btn btn-neutral float-right" title="Texel Density">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pack/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../texel_density/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
