<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Unwrap - Zen UV 3.0 for Blender</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Unwrap";
    var mkdocs_page_input_path = "unwrap.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Zen UV 3.0 for Blender</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pie-menu/">Pie Menu</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Unwrap</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#zen-unwrap">Zen Unwrap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mark-system">Mark System</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mark-by-angle">Mark by Angle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mark">Mark</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unmark">Unmark</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unmark-all">Unmark All</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conversion-system">Conversion System</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#seams-by-uv-borders">Seams by UV Borders</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sharp-by-uv-borders">Sharp by UV Borders</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#seams-by-sharp-edges">Seams by Sharp Edges</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sharp-edges-by-seams">Sharp Edges by Seams</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#seams-by-open-edges">Seams by Open Edges</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mirror-seams">Mirror Seams</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#smooth-by-sharp-toggle">Smooth by Sharp (Toggle)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#finishing-system">Finishing System</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sort-islands-by-tags">Sort Islands by Tags</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tag-finished">Tag Finished</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tag-unfinished">Tag Unfinished</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#select-finished">Select Finished</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#display-finished-toggle">Display Finished (Toggle)</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../checker/">Checker Map</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Zen UV 3.0 for Blender</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Unwrap</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="unwrap">Unwrap</h1>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="Unwrap" src="../img/screen/unwrap/unwrapMainPanel.png" /></p>
</div>
<h2 id="zen-unwrap">Zen Unwrap <img alt="Zen Unwrap" src="../img/icons/zen-unwrap%402x.png" /></h2>
<p>Mark selected edges/faces as Seams and/or Sharp edges and Unwrap by Marked edges after.</p>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<p><img alt="Unwrap" src="../img/screen/unwrap/zen_unwrap_prefs.png" /></p>
<ul>
<li>
<p><strong>Mark Unwrapped</strong> - Mark edges or face borders as Seams and/or Sharp edges after the Zen Unwrap operation.</p>
</li>
<li>
<p><strong>Unwrap Selected Only</strong> - Separate workflow where only Selected Faces will be Unwrapped. It includes warnings and Unwrapping options if nothing is selected.</p>
</li>
<li>
<p><strong>Tag Unwrapped</strong> - Tag Unwrapped Islands as Finished after Zen Unwrap operation.</p>
</li>
<li>
<p><strong>Sort Unwrapped</strong> - Sort Islands by Tags after Zen Unwrap operation. Finished Islands move to the right side from Main UV Tile, Unfinished — to the left.</p>
</li>
<li>
<p><strong>Auto UV Sync</strong> - Automatically Activate UV Sync Selection Mode in UV Editor for Zen Unwrap operation.</p>
</li>
<li>
<p><strong>Pack Unwrapped</strong> - Execute Pack after Zen Unwrap operation.</p>
</li>
<li>
<p><strong>Unwrap Method</strong></p>
<ul>
<li>Conformal</li>
<li>Angle Based</li>
</ul>
</li>
</ul>
</div>
<hr />
<h2 id="mark-system">Mark System</h2>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="" src="../img/screen/unwrap/unwrap_mark_section.png" /></p>
</div>
<h3 id="mark-by-angle">Mark by Angle</h3>
<ul>
<li>Mark edges as Seams and/or Sharp edges by Angle.</li>
</ul>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<p><img alt="" src="../img/screen/unwrap/mark_by_angle_prefs.png" />
- <strong>Use Global Mark Settings</strong> - In this mode, all the operators from the Mark System use the settings below. If off, every operator uses its own settings.
- <strong>Mark Seams</strong> - Automatically assign Seams
- <strong>Mark Sharp Edges</strong> - Automatically assign Sharp edges</p>
</div>
<h3 id="mark">Mark <img alt="Mark Seams" src="../img/icons/mark-seams%402x.png" /></h3>
<ul>
<li>Mark selected edges or face borders as Seams and/or Sharp edges.</li>
</ul>
<h3 id="unmark">Unmark <img alt="Unmark Seams" src="../img/icons/unmark-seams%402x.png" /></h3>
<ul>
<li>Unmark selected edges or face borders as Seams and/or Sharp edges.</li>
</ul>
<h3 id="unmark-all">Unmark All</h3>
<ul>
<li>Remove all the Seams and/or Sharp edges from the mesh.</li>
</ul>
<hr />
<h2 id="conversion-system">Conversion System</h2>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="" src="../img/screen/unwrap/conversion_system.png" /></p>
</div>
<h3 id="seams-by-uv-borders">Seams by UV Borders</h3>
<ul>
<li>Mark Seams by existing UV Borders.</li>
</ul>
<h3 id="sharp-by-uv-borders">Sharp by UV Borders</h3>
<ul>
<li>Mark Sharp by existing UV Borders.</li>
</ul>
<h3 id="seams-by-sharp-edges">Seams by Sharp Edges</h3>
<ul>
<li>Mark Seams by existing Sharp edges.</li>
</ul>
<h3 id="sharp-edges-by-seams">Sharp Edges by Seams</h3>
<ul>
<li>Mark Sharp edges by existing Seams.</li>
</ul>
<h3 id="seams-by-open-edges">Seams by Open Edges</h3>
<ul>
<li>Mark Seams by Open Edges. The way that looks in the viewport.</li>
</ul>
<hr />
<h2 id="mirror-seams">Mirror Seams</h2>
<ul>
<li>Mirror Seams by axes.</li>
</ul>
<hr />
<h2 id="smooth-by-sharp-toggle">Smooth by Sharp (Toggle)</h2>
<ul>
<li>Toggle between Auto Smooth 180° (with sharp edges) and regular smooth modes.</li>
</ul>
<hr />
<h2 id="finishing-system">Finishing System</h2>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="" src="../img/screen/unwrap/finished_system.png" /></p>
</div>
<h2 id="sort-islands-by-tags">Sort Islands by Tags</h2>
<ul>
<li>Finished Islands move to the right side from Main UV Tile, Unfinished — to the left.</li>
</ul>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<p><img alt="Unwrap" src="../img/screen/unwrap/finishing_prefs.png" /></p>
<ul>
<li><strong>Pin Finished</strong> - Pin Islands after Tag Finished operation.</li>
<li><strong>Auto Sort Islands</strong> - Automatically Sort Islands by Tags. Finished Islands move to the right side from Main UV Tile, Unfinished — to the left</li>
<li><strong>Finished Color</strong> - Finished Islands viewport display color.</li>
<li><strong>Unfinished Color</strong> - Unfinished Islands viewport display color.</li>
</ul>
</div>
<h3 id="tag-finished">Tag Finished</h3>
<ul>
<li>Tag Islands as Finished.</li>
</ul>
<h3 id="tag-unfinished">Tag Unfinished</h3>
<ul>
<li>Tag Islands as Unfinished.</li>
</ul>
<h3 id="select-finished">Select Finished</h3>
<ul>
<li>Select Islands tagged as Finished.</li>
</ul>
<h3 id="display-finished-toggle">Display Finished (Toggle)</h3>
<ul>
<li>Display Finished/Unfinished Islands in the viewport.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../select/" class="btn btn-neutral float-right" title="Select">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../seam_groups/" class="btn btn-neutral" title="Seam Groups"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../seam_groups/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../select/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
