<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zen UV for Blender Documentation">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Zen UV for Blender</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Zen UV for Blender</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cool-features">Cool Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#default-shortcut">Default Shortcut</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="operators/">Operators</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="pie-menu/">Pie Menu</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="controls/">Controls</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="preferences/">Preferences</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="changelog/">Changelog</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Zen UV for Blender</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="zen-uv-for-blender">Zen UV for Blender</h1>
<p><!-- <a href="https://www.youtube.com/watch?v=ook2eFfH724">klzzwxh:0000</a> -->
<!-- blank line -->
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/dqpgWcRBE4o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<!-- blank line -->
<br>
<!-- blank line --></p>
<p><strong>Zen UV</strong> is not just a set of tools, it is a ready solution for fast creating UV’s in Blender. It represents an intuitive system created by professionals and refined in real projects.</p>
<p><strong>Enjoy this experience with us!</strong>
<!-- blank line --></p>
<hr />
<!-- blank line -->

<h2 id="cool-features">Cool Features</h2>
<ul>
<li>Smart Unwrap system. Just select edges/faces and do <a href="operators/#zen-unwrap"><strong>Zen Unwrap</strong></a>. All selected edges and face borders will be marked as Seams and unwrapped after.</li>
<li>Marking Seams automatically by angle, existing UV borders and manually.</li>
<li>Intuitive UI system with multifunctional <a href="pie-menu"><strong>Pie</strong></a>, Panel and Popup menus.  </li>
<li><a href="operators/#isolate-island-toggle"><strong>Isolate Island</strong></a> mode for working with separate geometry parts. </li>
<li>Step by step UV’s editing with Pin Islands system.</li>
<li>Checking the current state of UV’s by using <a href="operators/#checker-texture-toggle"><strong>Checker Texture Toggle</strong></a>.</li>
<li><a href="operators/#select-overlapped-islands"><strong>Select Overlapped Islands</strong></a> operator for displaying problem areas.</li>
<li>Simplifying UV’s preparation for gamedev models.<ul>
<li>Grid alignment system for UV Islands.</li>
<li>Auto Sharp Edges by UV borders.</li>
<li>Toggle between different Smooth modes.</li>
</ul>
</li>
<li>Flexible <a href="preferences"><strong>Preferences</strong></a> system will help you to adjust Zen UV for your needs.</li>
<li>Quick support on the <a href="https://discord.gg/wGpFeME"><strong>Discord channel</strong></a>.</li>
</ul>
<h2 id="default-shortcut">Default Shortcut</h2>
<ul>
<li>Zen UV Pie Menu <img alt="Zen UV Pie Menu" src="img/icons/zen-uv%402x.png" /> &mdash; <strong>Alt + U</strong></li>
<li>Zen UV Popup Menu &mdash; <strong>Shift + U</strong></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-04-29 12:53:17
-->
