<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation and Update - Zen UV 3 (Legacy) for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation and Update";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 3 (Legacy) for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../zenuv3_to_zenuv4/">Upgrade Zen UV 3 to Zen UV 4 FAQ</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation and Update</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zen-uv-core-library-installation">Zen UV Core Library Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#zen-uv-core-library-installation-for-mac-m1-m2-silicon-app">Zen UV Core Library installation for Mac M1-M2 (Silicon App)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#update">Update</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#manual-update">Manual Update</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#still-have-problems-with-update">Still have problems with update?</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pie-menu/">Pie Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../checker/">Checker Map</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 3 (Legacy) for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Installation and Update</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation-and-update">Installation and update<a class="headerlink" href="#installation-and-update" title="Permanent link"></a></h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We would like to inform you that the documentation available on this web page pertains exclusively to Zen UV 3. However, we would like to emphasize that <a href="https://zenmastersteam.github.io/Zen-UV/latest/"><strong>Zen UV 4 is now available and offers a significantly improved user experience</strong></a>.</p>
<p>We also remind that Zen UV 3 users can <a href="https://zenmastersteam.github.io/Zen-UV/latest/zenuv3_to_zenuv4/#upgrade-zen-uv-3-to-zen-uv-4-faq"><strong>Upgrade Zen UV 3 to Zen UV 4 with a discount!</strong></a></p>
</div>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link"></a></h2>
<ol>
<li>Go to <strong>Edit</strong> -&gt; <strong>Preferences</strong>.</li>
<li>Go to <strong>Add-ons</strong>.</li>
<li>Press <strong>Install</strong>.</li>
<li>Select Zen UV.zip.</li>
<li>Press <strong>Install Add-on</strong>.</li>
<li>Enable Zen UV add-on using checkbox and restart Blender. </li>
<li>Done! Let&rsquo;s go further and <a href="https://zen-masters.github.io/Zen-UV/installation/#zen-uv-core-library-installation"><strong>install Zen UV Core Library</strong></a> to enable <a href="https://zen-masters.github.io/Zen-UV/stack/#stack"><strong>Stack</strong></a> feature!  </li>
</ol>
<p><img alt="" src="../img/screen/installation/installation.png" />
<img alt="" src="../img/screen/installation/installation_enable.png" /></p>
<h2 id="zen-uv-core-library-installation">Zen UV Core Library Installation<a class="headerlink" href="#zen-uv-core-library-installation" title="Permanent link"></a></h2>
<div class="admonition library">
<p class="admonition-title">Library</p>
<p>Zen UV Core library is an additional library of the Zen UV add-on to get the fastest computations (<a href="https://zen-masters.github.io/Zen-UV/stack/#stack">Stack</a> algorithm) in C++ which is impossible to be implemented in Python. It is distributed separately from the add-on as it is licensed differently from the GPL (Apache License 2.0). Zen UV Core library does not collect or send any data. It does not use any network connections: either internet or local. It is supported on Windows, Mac OS 11 (M1 CPU Universal app only), and Linux platforms.</p>
</div>
<ol>
<li>Go to <strong>Preferences</strong> -&gt; <strong>Add-ons</strong>.</li>
<li>Find installed and enabled Zen UV add-on.</li>
<li>Go to <strong>Modules</strong>.</li>
<li>Press <a href="https://gumroad.com/l/ZenUVCore"><strong>Download Zen UV Core Library (FREE)</strong></a> if you don&rsquo;t have it.</li>
<li>Press <strong>Install Zen UV Core Library</strong>.</li>
<li>Select Zen UV Core Library file.</li>
<li>Press <strong>Install Zen UV Core Library</strong>.</li>
<li>Done! Now the add-on is fully installed and you can use all the features!</li>
</ol>
<p><img alt="" src="../img/screen/installation/installation_zen_core.png" />
<img alt="" src="../img/screen/installation/installation_zen_core_done.png" /></p>
<hr />
<h3 id="zen-uv-core-library-installation-for-mac-m1-m2-silicon-app">Zen UV Core Library installation for Mac M1-M2 (Silicon App)<a class="headerlink" href="#zen-uv-core-library-installation-for-mac-m1-m2-silicon-app" title="Permanent link"></a></h3>
<div class="admonition library">
<p class="admonition-title">Library</p>
<p>The new macOS M1-M2 has increased security checks that necessitates users to perform a security override for Zen UV Core to work. Specifically, Zen UV uses dynamic &ldquo;zen_uv_core* .dylib&rdquo; libraries that need to have its security allowed. Therefore, their installation will require additional steps described below.</p>
</div>
<div class="admonition certificate">
<p class="admonition-title">Certificate</p>
<p>You can make sure that the library is legal and has a valid certificate using this command.
<code>codesign -d --verbose=2 --extract-certificates &lt;path/to/zen_uv_lib_mac_silicon_64_v1_0_0.dylib&gt;</code></p>
</div>
<ol>
<li>Go to <strong>Preferences</strong> -&gt; <strong>Add-ons</strong>.</li>
<li>Find installed and enabled Zen UV add-on.</li>
<li>Go to <strong>Modules</strong>.</li>
<li>Press <a href="https://gumroad.com/l/ZenUVCore"><strong>Download Zen UV Core Library (FREE)</strong></a> if you don&rsquo;t have it.</li>
<li>Open <strong>zen_uv_lib_mac_silicon_64_v1_0_0.dylib</strong> library file folowing <a href="https://support.apple.com/guide/mac-help/open-a-mac-app-from-an-unidentified-developer-mh40616/mac">instruction from Apple</a> or images below.
<img alt="" src="../img/screen/installation/InstallationSilicon_1.png" />
<img alt="" src="../img/screen/installation/InstallationSilicon_2.png.png" /></li>
<li>Go to Blender and Select <strong>zen_uv_lib_mac_silicon_64_v1_0_0.dylib</strong>. </li>
<li>Press <strong>Install Zen UV Core Library</strong>.
<img alt="" src="../img/screen/installation/InstallationSilicon_3.png.png" /></li>
<li>Press <strong>Open</strong> in a popup window.
<img alt="" src="../img/screen/installation/InstallationSilicon_5.jpg" /></li>
<li>Done! Now the add-on is fully installed and you can use all the features!</li>
</ol>
<hr />
<h2 id="update">Update<a class="headerlink" href="#update" title="Permanent link"></a></h2>
<ol>
<li>Go to <strong>Preferences</strong> -&gt; <strong>Add-ons</strong>.</li>
<li>Find installed and enabled Zen UV add-on.</li>
<li>Press <strong>Update Zen UV</strong>.</li>
<li>Select new version Zen UV.zip.</li>
<li>Press <strong>Update Zen UV</strong> and restart Blender.</li>
<li><a href="https://zen-masters.github.io/Zen-UV/installation/#zen-uv-core-library-installation"><strong>Install Zen UV Core Library</strong></a>.</li>
<li>Done!</li>
</ol>
<p><img alt="" src="../img/screen/installation/installation_update.png" /></p>
<h3 id="manual-update">Manual Update<a class="headerlink" href="#manual-update" title="Permanent link"></a></h3>
<div class="admonition manual">
<p class="admonition-title">Manual</p>
<p>Use this update method if for some reason you need to update the add-on using Blender&rsquo;s standard method. In all other cases, we recommend using <a href="https://zen-masters.github.io/Zen-UV/installation/#update"><strong>Zen UV Update</strong></a>. </p>
</div>
<ol>
<li>Go to <strong>Preferences</strong> -&gt; <strong>Add-ons</strong>.</li>
<li>Find installed and enabled Zen UV add-on.</li>
<li>Go to <strong>Modules</strong>.</li>
<li>Press <strong>Unregister Zen UV Core Libary</strong>.</li>
<li>Press <strong>Install</strong>.</li>
<li>Select new version Zen UV.zip.</li>
<li>Press <strong>Install Add-on</strong> and restart Blender.</li>
<li><a href="https://zen-masters.github.io/Zen-UV/installation/#zen-uv-core-library-installation"><strong>Install Zen UV Core Library</strong></a>.</li>
<li>Done!</li>
</ol>
<p><img alt="" src="../img/screen/installation/installation_manual_update_1.png" />
<img alt="" src="../img/screen/installation/installation_manual_update_2.png" /></p>
<h3 id="still-have-problems-with-update">Still have problems with update?<a class="headerlink" href="#still-have-problems-with-update" title="Permanent link"></a></h3>
<ol>
<li>Go to Blender add-ons folder. (C:\Users\Sergey\AppData\Roaming\Blender Foundation\Blender\3.2\scripts\addons).</li>
<li>Delete Zen UV folder manually.</li>
<li><a href="https://zen-masters.github.io/Zen-UV/installation/#installation"><strong>Install Zen UV add-on</strong></a>.</li>
<li>Done!</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../zenuv3_to_zenuv4/" class="btn btn-neutral float-left" title="Upgrade Zen UV 3 to Zen UV 4 FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pie-menu/" class="btn btn-neutral float-right" title="Pie Menu">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../zenuv3_to_zenuv4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pie-menu/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
