<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Release note 1.92 - Zen UV 3.0 for Blender</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Release note 1.92";
    var mkdocs_page_input_path = "changelg\\release_note_1.92.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Zen UV 3.0 for Blender</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation and Update</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pie-menu/">Pie Menu</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../adv_uv-maps/">Advanced UV Maps</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../seam_groups/">Seam Groups</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../unwrap/">Unwrap</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pack/">Pack</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../checker/">Checker Map</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../texel_density/">Texel Density</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../transform/">Transform</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/">Stack</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sticky_uv_editor/">Sticky UV Editor</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../preferences/">Preferences</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../addon_prefs/">Addon Preferences</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../help/">Help</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../downloads/">Downloads</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">FAQs</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">Changelog</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../our_addons/">Our Add-ons</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Zen UV 3.0 for Blender</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Release note 1.92</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="version-192-texel-density">Version 1.92 (Texel Density)<a class="headerlink" href="#version-192-texel-density" title="Permanent link"></a></h2>
<h3 id="general">General<a class="headerlink" href="#general" title="Permanent link"></a></h3>
<ul>
<li><strong>Zen UV now works</strong> not only in Edit Mode but also <strong>in Object mode</strong>. The following functions are available in Object Mode: Advanced UV Maps, UV Coverage, Checker Map, Texel Density Checker.</li>
<li><strong>Added Texel Density category.</strong> Get, Set, and Check Texel Density of UV Islands.</li>
<li>Updated <strong>Checker Map category</strong>. Add your own textures, filter existing textures by resolution, square and rectangular formats.</li>
<li>Updated <strong>UV Maps category</strong>. Now you can work on UV Maps of the selected objects in sync.</li>
</ul>
<h3 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link"></a></h3>
<h4 id="advanced-uv-maps"><strong>Advanced UV Maps</strong><a class="headerlink" href="#advanced-uv-maps" title="Permanent link"></a></h4>
<ul>
<li>Added <strong>Sync UV Maps operator.</strong> Now you can duplicate, remove, clean and rename UV Maps of the selected objects in sync.</li>
<li>Added <strong>Rename UV Map</strong> operator with pattern UV_Channel_* to keep the right order of UV Maps during export.</li>
</ul>
<h4 id="unwrap"><strong>Unwrap</strong><a class="headerlink" href="#unwrap" title="Permanent link"></a></h4>
<ul>
<li>Fixed <strong>Zen Unwrap</strong> operator. Now it ignores Islands tagged as Finished.</li>
<li>Updated <strong>Quadrify Islands</strong> operator. Islands with the same geometry get the same unfolding.</li>
</ul>
<h4 id="pack"><strong>Pack</strong><a class="headerlink" href="#pack" title="Permanent link"></a></h4>
<ul>
<li>Added <strong>UV Coverage</strong> operator. It helps to determine the percentage of UV Map coverage.</li>
</ul>
<h4 id="checker-map"><strong>Checker Map</strong><a class="headerlink" href="#checker-map" title="Permanent link"></a></h4>
<ul>
<li>Added <strong>Filters</strong> to filter existing textures by resolution, square and rectangular formats.</li>
<li>Added the possibility to add custom Checker textures and texture libraries.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
